<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>401 - Cod'ons</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website only made for a technologic course.">
    <meta name="author" content="Ezequiel FRIDEL ESCALONA">

    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #001e;
            text-align: center;
        }

        .container::before {
            content: '401';
            display: block;
            width: auto;
            height: min-content;
            position: absolute;
            z-index: 0;
            font-size: 40vw;
            font-family: 'Poppins-SemiBold';
            color: #25d2;
            text-shadow: -10px -10px #00000025;
        }

        .container span, .container div { z-index: 1 }

        .container span {
            font-family: 'SourceSansPro-Bold', sans-serif;
            font-size: 2.5rem;
            color: var(--primary-color);
        }

        .container div {
            border: none;
            border-top: 1px solid #25d;
            margin-top: 15px;
            padding: 15px 20px;
            font-size: .9rem;
            font-family: 'Poppins-Light';
        }

        .container div a {
            cursor: pointer;
            text-decoration: none;
            color: var(--grey-2);
        }

        .container div a::after {
            content: '';
            display: block;
            position: relative;
            top: 2px;
            width: 0;
            height: .5px;
            background: var(--grey-2);
            transition: all .4s ease-in-out;
        }

        .container div a:hover::after { width: 100% }
    </style>

</head>
<body>
    
    <div class="container">
        <span>Unauthorized</span>

        <div class="go-back">
            <a href="/">Go to home page</a>
        </div>
    </div>

    <script type="text/javascript">
        (function () {
            window.urlSplitted = location.href.split('/');

            if (urlSplitted[urlSplitted.length - 1] == '') urlSplitted.pop();
            if (urlSplitted[urlSplitted.length - 1] == 'index.html') urlSplitted.pop();

            window.history.pushState (
                {foo: 'foo'}, 'URL',
                urlSplitted.join('/')
            );
        })(
            location.href.includes('snt-web')
                ? document.querySelector('.go-back a').href = './'
                : void 0
        );
    </script>

</body>
</html>